{
  "name": "tsp-monads",
  "version": "12.0.0",
  "description": "Option and Result types for JavaScript; TypeScript first",
  "license": "MIT",
  "keywords": [
    "option",
    "result",
    "type",
    "typescript",
    "javascript",
    "threestup"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/threestup/monads.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "@types/node": "^7.0.8",
    "istanbul-reports": "^1.1.1",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.6",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js --colors --config='./jest.json'",
    "test:coverage": "npm test -- --coverage",
    "test:ci": "npm run test:coverage -- --bail --ci --runInBand",
    "compile": "rm -rf ./dist && ./node_modules/typescript/bin/tsc -p 'tsconfig.json'"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
