{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "files": ["src/index.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
